-- Correct SCQLs
CREATE TABLE FLY ('DEP', 'ARR', 'F_NO.U', 'TIME', 'PRICE');
CREATE TABLE animal ('id', 'type', 'sound');

INSERT INTO animal VALUES ('1','cat','meow');
INSERT INTO animal VALUES ('2','dog','wof');
INSERT INTO animal VALUES ('3','wolf','auuu');

CREATE VIEW animal_t AS SELECT ('id', 'type') FROM animal;

CREATE VIEW FLY_A AS SELECT ('DEP', 'ARR', 'TIME') FROM FLY;
CREATE VIEW FLY_C AS SELECT ('DEP', 'ARR', 'PRICE') FROM FLY WHERE PRICE >= '5' AND DEP = 'FRA';


INSERT INTO FLY VALUES ('FRA','CDG','LH4711','0115_10:20','78');
INSERT INTO FLY VALUES ('FRA','RP','LH4711','0115_10:20','5');
INSERT INTO FLY VALUES ('FRA1','CDG2','LH4711','test','540DM');
INSERT INTO FLY VALUES ('FRA','CDG','LH4717','0115_78:20','4');

-- DECLARE CURSOR FOR SELECT * FROM FLY WHERE ARR = 'CDG';
-- DECLARE CURSOR FOR SELECT * FROM FLY_C WHERE ARR = 'CDG';

DECLARE CURSOR FOR SELECT ('ARR', 'PRICE') FROM FLY_C;

OPEN;
--DELETE;
FETCH NEXT;
FETCH;
NEXT;

DECLARE CURSOR FOR SELECT ('F_NO.U', 'ARR', 'PRICE') FROM FLY WHERE F_NO.U = 'LH4711';
OPEN;
FETCH NEXT;

FETCH;
--FETCH;

DELETE;
FETCH;
DELETE;
DELETE;
DELETE;

BEGIN;

INSERT INTO animal VALUES ('4','horse','ehoho');
INSERT INTO animal VALUES ('5','whale','...');

COMMIT;
-- ROLLBACK;


DROP TABLE animal;
DROP VIEW animal_t;

FETCH NEXT;



