// CREATE TABLE FLY ('DEP', 'ARR', 'F_NO.U', 'TIME', 'PRICE');
// Command total length in bytes: 66
// CLA: 00, INS: 10, P1: 00, P2: 80, Lc: 1f, 03, 46, 4c, 59, 05, 03, 44, 45, 50, 03, 41, 52, 52, 06, 46, 5f, 4e, 4f, 2e, 55, 04, 54, 49, 4d, 45, 05, 50, 52, 49, 43, 45, Le: 00, SW1: 00, SW2: 00
0x00 0x10 0x00 0x80 0x1f 0x03 0x46 0x4c 0x59 0x05 0x03 0x44 0x45 0x50 0x03 0x41 0x52 0x52 0x06 0x46 0x5f 0x4e 0x4f 0x2e 0x55 0x04 0x54 0x49 0x4d 0x45 0x05 0x50 0x52 0x49 0x43 0x45 0x00;

// INSERT INTO FLY VALUES ('FRA','CDG','LH4711','0115_10:20','78');
// Command total length in bytes: 72
// CLA: 00, INS: 10, P1: 00, P2: 8c, Lc: 22, 03, 46, 4c, 59, 05, 03, 46, 52, 41, 03, 43, 44, 47, 06, 4c, 48, 34, 37, 31, 31, 0a, 30, 31, 31, 35, 5f, 31, 30, 3a, 32, 30, 02, 37, 38, Le: 00, SW1: 00, SW2: 00
0x00 0x10 0x00 0x8c 0x22 0x03 0x46 0x4c 0x59 0x05 0x03 0x46 0x52 0x41 0x03 0x43 0x44 0x47 0x06 0x4c 0x48 0x34 0x37 0x31 0x31 0x0a 0x30 0x31 0x31 0x35 0x5f 0x31 0x30 0x3a 0x32 0x30 0x02 0x37 0x38 0x00;

// CREATE VIEW fly_v AS SELECT ('ARR', 'PRICE') FROM FLY;
// Command total length in bytes: 46
// CLA: 00, INS: 10, P1: 00, P2: 81, Lc: 15, 05, 66, 6c, 79, 5f, 76, 03, 46, 4c, 59, 02, 03, 41, 52, 52, 05, 50, 52, 49, 43, 45, Le: 00, SW1: 00, SW2: 00
0x00 0x10 0x00 0x81 0x15 0x05 0x66 0x6c 0x79 0x5f 0x76 0x03 0x46 0x4c 0x59 0x02 0x03 0x41 0x52 0x52 0x05 0x50 0x52 0x49 0x43 0x45 0x00;

