// CREATE TABLE FLY ('DEP', 'ARR', 'F_NO.U', 'TIME', 'PRICE');
// Command total length in bytes: 66
// CLA: 00, INS: 10, P1: 00, P2: 80, Lc: 1f, 03, 46, 4c, 59, 05, 03, 44, 45, 50, 03, 41, 52, 52, 06, 46, 5f, 4e, 4f, 2e, 55, 04, 54, 49, 4d, 45, 05, 50, 52, 49, 43, 45, Le: 00, SW1: 00, SW2: 00
0x00 0x10 0x00 0x80 0x1f 0x03 0x46 0x4c 0x59 0x05 0x03 0x44 0x45 0x50 0x03 0x41 0x52 0x52 0x06 0x46 0x5f 0x4e 0x4f 0x2e 0x55 0x04 0x54 0x49 0x4d 0x45 0x05 0x50 0x52 0x49 0x43 0x45 0x00;

// CREATE TABLE animal ('id', 'type', 'sound');
// Command total length in bytes: 48
// CLA: 00, INS: 10, P1: 00, P2: 80, Lc: 16, 06, 61, 6e, 69, 6d, 61, 6c, 03, 02, 69, 64, 04, 74, 79, 70, 65, 05, 73, 6f, 75, 6e, 64, Le: 00, SW1: 00, SW2: 00
0x00 0x10 0x00 0x80 0x16 0x06 0x61 0x6e 0x69 0x6d 0x61 0x6c 0x03 0x02 0x69 0x64 0x04 0x74 0x79 0x70 0x65 0x05 0x73 0x6f 0x75 0x6e 0x64 0x00;

// INSERT INTO animal VALUES ('1','cat','meow');
// Command total length in bytes: 42
// CLA: 00, INS: 10, P1: 00, P2: 8c, Lc: 13, 06, 61, 6e, 69, 6d, 61, 6c, 03, 01, 31, 03, 63, 61, 74, 04, 6d, 65, 6f, 77, Le: 00, SW1: 00, SW2: 00
0x00 0x10 0x00 0x8c 0x13 0x06 0x61 0x6e 0x69 0x6d 0x61 0x6c 0x03 0x01 0x31 0x03 0x63 0x61 0x74 0x04 0x6d 0x65 0x6f 0x77 0x00;

// INSERT INTO animal VALUES ('2','dog','wof');
// Command total length in bytes: 40
// CLA: 00, INS: 10, P1: 00, P2: 8c, Lc: 12, 06, 61, 6e, 69, 6d, 61, 6c, 03, 01, 32, 03, 64, 6f, 67, 03, 77, 6f, 66, Le: 00, SW1: 00, SW2: 00
0x00 0x10 0x00 0x8c 0x12 0x06 0x61 0x6e 0x69 0x6d 0x61 0x6c 0x03 0x01 0x32 0x03 0x64 0x6f 0x67 0x03 0x77 0x6f 0x66 0x00;

// INSERT INTO animal VALUES ('3','wolf','auuu');
// Command total length in bytes: 44
// CLA: 00, INS: 10, P1: 00, P2: 8c, Lc: 14, 06, 61, 6e, 69, 6d, 61, 6c, 03, 01, 33, 04, 77, 6f, 6c, 66, 04, 61, 75, 75, 75, Le: 00, SW1: 00, SW2: 00
0x00 0x10 0x00 0x8c 0x14 0x06 0x61 0x6e 0x69 0x6d 0x61 0x6c 0x03 0x01 0x33 0x04 0x77 0x6f 0x6c 0x66 0x04 0x61 0x75 0x75 0x75 0x00;

// CREATE VIEW animal_t AS SELECT ('id', 'type') FROM animal;
// Command total length in bytes: 54
// CLA: 00, INS: 10, P1: 00, P2: 81, Lc: 19, 08, 61, 6e, 69, 6d, 61, 6c, 5f, 74, 06, 61, 6e, 69, 6d, 61, 6c, 02, 02, 69, 64, 04, 74, 79, 70, 65, Le: 00, SW1: 00, SW2: 00
0x00 0x10 0x00 0x81 0x19 0x08 0x61 0x6e 0x69 0x6d 0x61 0x6c 0x5f 0x74 0x06 0x61 0x6e 0x69 0x6d 0x61 0x6c 0x02 0x02 0x69 0x64 0x04 0x74 0x79 0x70 0x65 0x00;

// CREATE VIEW FLY_A AS SELECT ('DEP', 'ARR', 'TIME') FROM FLY;
// Command total length in bytes: 52
// CLA: 00, INS: 10, P1: 00, P2: 81, Lc: 18, 05, 46, 4c, 59, 5f, 41, 03, 46, 4c, 59, 03, 03, 44, 45, 50, 03, 41, 52, 52, 04, 54, 49, 4d, 45, Le: 00, SW1: 00, SW2: 00
0x00 0x10 0x00 0x81 0x18 0x05 0x46 0x4c 0x59 0x5f 0x41 0x03 0x46 0x4c 0x59 0x03 0x03 0x44 0x45 0x50 0x03 0x41 0x52 0x52 0x04 0x54 0x49 0x4d 0x45 0x00;

// CREATE VIEW FLY_C AS SELECT ('DEP', 'ARR', 'PRICE') FROM FLY WHERE PRICE >= '5' AND DEP = 'FRA';
// Command total length in bytes: 96
// CLA: 00, INS: 10, P1: 00, P2: 81, Lc: 2e, 05, 46, 4c, 59, 5f, 43, 03, 46, 4c, 59, 03, 03, 44, 45, 50, 03, 41, 52, 52, 05, 50, 52, 49, 43, 45, 02, 05, 50, 52, 49, 43, 45, 01, 47, 01, 35, 03, 44, 45, 50, 01, 3d, 03, 46, 52, 41, Le: 00, SW1: 00, SW2: 00
0x00 0x10 0x00 0x81 0x2e 0x05 0x46 0x4c 0x59 0x5f 0x43 0x03 0x46 0x4c 0x59 0x03 0x03 0x44 0x45 0x50 0x03 0x41 0x52 0x52 0x05 0x50 0x52 0x49 0x43 0x45 0x02 0x05 0x50 0x52 0x49 0x43 0x45 0x01 0x47 0x01 0x35 0x03 0x44 0x45 0x50 0x01 0x3d 0x03 0x46 0x52 0x41 0x00;

// INSERT INTO FLY VALUES ('FRA','CDG','LH4711','0115_10:20','78');
// Command total length in bytes: 72
// CLA: 00, INS: 10, P1: 00, P2: 8c, Lc: 22, 03, 46, 4c, 59, 05, 03, 46, 52, 41, 03, 43, 44, 47, 06, 4c, 48, 34, 37, 31, 31, 0a, 30, 31, 31, 35, 5f, 31, 30, 3a, 32, 30, 02, 37, 38, Le: 00, SW1: 00, SW2: 00
0x00 0x10 0x00 0x8c 0x22 0x03 0x46 0x4c 0x59 0x05 0x03 0x46 0x52 0x41 0x03 0x43 0x44 0x47 0x06 0x4c 0x48 0x34 0x37 0x31 0x31 0x0a 0x30 0x31 0x31 0x35 0x5f 0x31 0x30 0x3a 0x32 0x30 0x02 0x37 0x38 0x00;

// INSERT INTO FLY VALUES ('FRA','RP','LH4711','0115_10:20','5');
// Command total length in bytes: 68
// CLA: 00, INS: 10, P1: 00, P2: 8c, Lc: 20, 03, 46, 4c, 59, 05, 03, 46, 52, 41, 02, 52, 50, 06, 4c, 48, 34, 37, 31, 31, 0a, 30, 31, 31, 35, 5f, 31, 30, 3a, 32, 30, 01, 35, Le: 00, SW1: 00, SW2: 00
0x00 0x10 0x00 0x8c 0x20 0x03 0x46 0x4c 0x59 0x05 0x03 0x46 0x52 0x41 0x02 0x52 0x50 0x06 0x4c 0x48 0x34 0x37 0x31 0x31 0x0a 0x30 0x31 0x31 0x35 0x5f 0x31 0x30 0x3a 0x32 0x30 0x01 0x35 0x00;

// INSERT INTO FLY VALUES ('FRA1','CDG2','LH4711','test','540DM');
// Command total length in bytes: 70
// CLA: 00, INS: 10, P1: 00, P2: 8c, Lc: 21, 03, 46, 4c, 59, 05, 04, 46, 52, 41, 31, 04, 43, 44, 47, 32, 06, 4c, 48, 34, 37, 31, 31, 04, 74, 65, 73, 74, 05, 35, 34, 30, 44, 4d, Le: 00, SW1: 00, SW2: 00
0x00 0x10 0x00 0x8c 0x21 0x03 0x46 0x4c 0x59 0x05 0x04 0x46 0x52 0x41 0x31 0x04 0x43 0x44 0x47 0x32 0x06 0x4c 0x48 0x34 0x37 0x31 0x31 0x04 0x74 0x65 0x73 0x74 0x05 0x35 0x34 0x30 0x44 0x4d 0x00;

// INSERT INTO FLY VALUES ('FRA','CDG','LH4717','0115_78:20','4');
// Command total length in bytes: 70
// CLA: 00, INS: 10, P1: 00, P2: 8c, Lc: 21, 03, 46, 4c, 59, 05, 03, 46, 52, 41, 03, 43, 44, 47, 06, 4c, 48, 34, 37, 31, 37, 0a, 30, 31, 31, 35, 5f, 37, 38, 3a, 32, 30, 01, 34, Le: 00, SW1: 00, SW2: 00
0x00 0x10 0x00 0x8c 0x21 0x03 0x46 0x4c 0x59 0x05 0x03 0x46 0x52 0x41 0x03 0x43 0x44 0x47 0x06 0x4c 0x48 0x34 0x37 0x31 0x37 0x0a 0x30 0x31 0x31 0x35 0x5f 0x37 0x38 0x3a 0x32 0x30 0x01 0x34 0x00;

// DECLARE CURSOR FOR SELECT ('ARR', 'PRICE') FROM FLY_C;
// Command total length in bytes: 38
// CLA: 00, INS: 10, P1: 00, P2: 87, Lc: 11, 05, 46, 4c, 59, 5f, 43, 02, 03, 41, 52, 52, 05, 50, 52, 49, 43, 45, Le: 00, SW1: 00, SW2: 00
0x00 0x10 0x00 0x87 0x11 0x05 0x46 0x4c 0x59 0x5f 0x43 0x02 0x03 0x41 0x52 0x52 0x05 0x50 0x52 0x49 0x43 0x45 0x00;

// OPEN;
// Command total length in bytes: 4
// CLA: 00, INS: 10, P1: 00, P2: 88, Lc: 00, Le: 00, SW1: 00, SW2: 00
0x00 0x10 0x00 0x88 0x00 0x00;

// FETCH NEXT;
// Command total length in bytes: 4
// CLA: 00, INS: 10, P1: 00, P2: 8b, Lc: 00, Le: 00, SW1: 00, SW2: 00
0x00 0x10 0x00 0x8b 0x00 0x00;

// FETCH;
// Command total length in bytes: 4
// CLA: 00, INS: 10, P1: 00, P2: 8a, Lc: 00, Le: 00, SW1: 00, SW2: 00
0x00 0x10 0x00 0x8a 0x00 0x00;

// NEXT;
// Command total length in bytes: 4
// CLA: 00, INS: 10, P1: 00, P2: 89, Lc: 00, Le: 00, SW1: 00, SW2: 00
0x00 0x10 0x00 0x89 0x00 0x00;

// DECLARE CURSOR FOR SELECT ('F_NO.U', 'ARR', 'PRICE') FROM FLY WHERE F_NO.U = 'LH4711';
// Command total length in bytes: 82
// CLA: 00, INS: 10, P1: 00, P2: 87, Lc: 27, 03, 46, 4c, 59, 03, 06, 46, 5f, 4e, 4f, 2e, 55, 03, 41, 52, 52, 05, 50, 52, 49, 43, 45, 01, 06, 46, 5f, 4e, 4f, 2e, 55, 01, 3d, 06, 4c, 48, 34, 37, 31, 31, Le: 00, SW1: 00, SW2: 00
0x00 0x10 0x00 0x87 0x27 0x03 0x46 0x4c 0x59 0x03 0x06 0x46 0x5f 0x4e 0x4f 0x2e 0x55 0x03 0x41 0x52 0x52 0x05 0x50 0x52 0x49 0x43 0x45 0x01 0x06 0x46 0x5f 0x4e 0x4f 0x2e 0x55 0x01 0x3d 0x06 0x4c 0x48 0x34 0x37 0x31 0x31 0x00;

// OPEN;
// Command total length in bytes: 4
// CLA: 00, INS: 10, P1: 00, P2: 88, Lc: 00, Le: 00, SW1: 00, SW2: 00
0x00 0x10 0x00 0x88 0x00 0x00;

// FETCH NEXT;
// Command total length in bytes: 4
// CLA: 00, INS: 10, P1: 00, P2: 8b, Lc: 00, Le: 00, SW1: 00, SW2: 00
0x00 0x10 0x00 0x8b 0x00 0x00;

// FETCH;
// Command total length in bytes: 4
// CLA: 00, INS: 10, P1: 00, P2: 8a, Lc: 00, Le: 00, SW1: 00, SW2: 00
0x00 0x10 0x00 0x8a 0x00 0x00;

// DELETE;
// Command total length in bytes: 4
// CLA: 00, INS: 10, P1: 00, P2: 8e, Lc: 00, Le: 00, SW1: 00, SW2: 00
0x00 0x10 0x00 0x8e 0x00 0x00;

// FETCH;
// Command total length in bytes: 4
// CLA: 00, INS: 10, P1: 00, P2: 8a, Lc: 00, Le: 00, SW1: 00, SW2: 00
0x00 0x10 0x00 0x8a 0x00 0x00;

// DELETE;
// Command total length in bytes: 4
// CLA: 00, INS: 10, P1: 00, P2: 8e, Lc: 00, Le: 00, SW1: 00, SW2: 00
0x00 0x10 0x00 0x8e 0x00 0x00;

// DELETE;
// Command total length in bytes: 4
// CLA: 00, INS: 10, P1: 00, P2: 8e, Lc: 00, Le: 00, SW1: 00, SW2: 00
0x00 0x10 0x00 0x8e 0x00 0x00;

// DELETE;
// Command total length in bytes: 4
// CLA: 00, INS: 10, P1: 00, P2: 8e, Lc: 00, Le: 00, SW1: 00, SW2: 00
0x00 0x10 0x00 0x8e 0x00 0x00;

// BEGIN;
// Command total length in bytes: 4
// CLA: 00, INS: 12, P1: 00, P2: 80, Lc: 00, Le: 00, SW1: 00, SW2: 00
0x00 0x12 0x00 0x80 0x00 0x00;

// INSERT INTO animal VALUES ('4','horse','ehoho');
// Command total length in bytes: 48
// CLA: 00, INS: 10, P1: 00, P2: 8c, Lc: 16, 06, 61, 6e, 69, 6d, 61, 6c, 03, 01, 34, 05, 68, 6f, 72, 73, 65, 05, 65, 68, 6f, 68, 6f, Le: 00, SW1: 00, SW2: 00
0x00 0x10 0x00 0x8c 0x16 0x06 0x61 0x6e 0x69 0x6d 0x61 0x6c 0x03 0x01 0x34 0x05 0x68 0x6f 0x72 0x73 0x65 0x05 0x65 0x68 0x6f 0x68 0x6f 0x00;

// INSERT INTO animal VALUES ('5','whale','...');
// Command total length in bytes: 44
// CLA: 00, INS: 10, P1: 00, P2: 8c, Lc: 14, 06, 61, 6e, 69, 6d, 61, 6c, 03, 01, 35, 05, 77, 68, 61, 6c, 65, 03, 2e, 2e, 2e, Le: 00, SW1: 00, SW2: 00
0x00 0x10 0x00 0x8c 0x14 0x06 0x61 0x6e 0x69 0x6d 0x61 0x6c 0x03 0x01 0x35 0x05 0x77 0x68 0x61 0x6c 0x65 0x03 0x2e 0x2e 0x2e 0x00;

// COMMIT;
// Command total length in bytes: 4
// CLA: 00, INS: 12, P1: 00, P2: 81, Lc: 00, Le: 00, SW1: 00, SW2: 00
0x00 0x12 0x00 0x81 0x00 0x00;

// DROP TABLE animal;
// Command total length in bytes: 18
// CLA: 00, INS: 10, P1: 00, P2: 83, Lc: 07, 06, 61, 6e, 69, 6d, 61, 6c, Le: 00, SW1: 00, SW2: 00
0x00 0x10 0x00 0x83 0x07 0x06 0x61 0x6e 0x69 0x6d 0x61 0x6c 0x00;

// DROP VIEW animal_t;
// Command total length in bytes: 22
// CLA: 00, INS: 10, P1: 00, P2: 84, Lc: 09, 08, 61, 6e, 69, 6d, 61, 6c, 5f, 74, Le: 00, SW1: 00, SW2: 00
0x00 0x10 0x00 0x84 0x09 0x08 0x61 0x6e 0x69 0x6d 0x61 0x6c 0x5f 0x74 0x00;

// FETCH NEXT;
// Command total length in bytes: 4
// CLA: 00, INS: 10, P1: 00, P2: 8b, Lc: 00, Le: 00, SW1: 00, SW2: 00
0x00 0x10 0x00 0x8b 0x00 0x00;

